# Product_Service_CaseStudy

./: Prompts.md  pom.xml
src/main/java/com/productapp/: ProductCaseStudyApp.java
src/main/java/com/productapp/config/: SecurityConfig.java
src/main/java/com/productapp/controller/: AuthController.java  ProductController.java
src/main/java/com/productapp/dto/: JwtResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/productapp/entity/: Product.java  User.java
src/main/java/com/productapp/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/productapp/repository/: ProductRepository.java  UserRepository.java
src/main/java/com/productapp/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthFilter.java  JwtService.java
src/main/java/com/productapp/service/: ProductService.java  ProductServiceImpl.java
src/main/java/com/productapp/specification/: ProductSpecification.java
src/main/resources/: application.properties
